spring.datasource.url=jdbc:postgresql://localhost/instapopular
spring.datasource.username=iliashebanov
spring.datasource.password=4378
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.mustache.expose-request-attributes=true
