PATH_SEARCH_TOP_PUBLICATIONS_WEB_ELEMENT=//*[@id="react-root"]//article/div[1]/div/div/div/div/a
PATH_SEARCH_NEWEST_WEB_ELEMENT=//*[@id="react-root"]//article/div[2]/div/div/div/a
LIKE_BUTTON=//*[@id="react-root"]//article/div[2]/section[1]/span[1]/button
SUBSCRIBE_BUTTON=//*[@id="react-root"]//div/div/article/header/div[2]/div[1]/div[2]/button
LOGIN_PAGE=https://www.instagram.com/accounts/login/
LOGIN_USERNAME_INPUT=//*[@id="react-root"]//div/div[1]/input[@name='username']
LOGIN_PASSWORD_INPUT=//*[@id="react-root"]//div/div[1]/input[@name='password']
LOGIN_BUTTON=//*[@id="react-root"]//form/div[3]/button
CHECK_LOGIN_BY_NAME=//*[@id="react-root"]//div[1]/div/div[2]/div[1]/a
PHOTO_NAME=//*[@id="react-root"]//div/div/article/header/div[2]/div[1]/div[1]/h2/a
URL_TO_OPEN_THE_HASHTAG=https://www.instagram.com/explore/tags/%s/